# xcEud

./: .gitignore  README.md
test-freemarker/: pom.xml
test-freemarker/src/main/java/com/xuecheng/test/freemarker/freemarker/: FreemarkerApplication.java
test-freemarker/src/main/resources/: application.yml
test-freemarker/src/main/resources/templates/: test2.ftl
test-freemarker/src/test/java/com/xuecheng/test/freemarker/: TestFreemarker.java
test-freemarker/src/test/resources/templates/: index_banner.ftl  readme.md
test-rabbitmq-consumer/src/main/java/com/xuecheng/test/freemarker/rabbitmq/: TestRabbitmqApplication.java
test-rabbitmq-consumer/src/test/java/com/xuecheng/test/freemarker/rabbitmq/: Consumer01.java  Consumer02_subscribe_email.java  Consumer02_subscribe_sms.java  Consumer04_topics_email.java  Consumer04_topics_sms.java  Consumer_routing_email.java  Consumer_routing_sms.java
test-rabbitmq-producer/src/test/java/com/xuecheng/test/freemarker/rabbitmq/: Producer01.java  Producer02_publish.java  Producer03_routing.java  Producer04_topics.java  Producer05_topics_springboot.java
test-rabbitmq-producer/src/test/java/com/xuecheng/test/rabbitmq/: Producer03_routing.java
xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xc-framework-common/src/main/java/com/xuecheng/framework/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  ResponseResult.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsSite.java  CmsSiteServer.java  (+1 more)
xc-framework-utils/src/main/java/com/xuecheng/framework/utils/: XcOauth2Util.java
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java  CmsSiteControllerApi.java  CmsTemplateControllerApi.java
xc-service-manage-cms/: pom.xml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: CmsConfigService.java  CmsPageService.java  SiteService.java  TemplateService.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/web/controller/: CmsConfigController.java  CmsPageController.java  CmsSiteController.java  CmsTemplateController.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: CmsPageRepositoryTest.java  CmsSiteRespositoryTest.java  CmsTemplateRespositoryTest.java  GridFsTest.java  RestTemplateTest.java
(+40 files in other folders)
